# Quick-Scanner

./: build.gradle.kts  settings.gradle.kts  spotless.gradle
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tareq/barcodescanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tareq/quickscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tareq/barcodescanner/: BarcodeScannerApplication.kt  CompositionLocal.kt  MainActivity.kt
app/src/main/java/com/tareq/barcodescanner/di/: DatabaseModule.kt  NetworkBindingModule.kt  NetworkModule.kt  RepositoryModule.kt  ScanItemsSourceModule.kt  ScannerModule.kt
app/src/main/java/com/tareq/barcodescanner/naviagtion/: BottomBar.kt  BottomBarScreen.kt  QuickScanNavHost.kt
app/src/main/java/com/tareq/barcodescanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tareq/quickscanner/: CompositionLocal.kt  MainActivity.kt  QuickScannerApplication.kt
app/src/main/java/com/tareq/quickscanner/di/: DatabaseModule.kt  NetworkBindingModule.kt  NetworkModule.kt  RepositoryModule.kt  ScanItemsSourceModule.kt  ScannerModule.kt
app/src/main/java/com/tareq/quickscanner/naviagtion/: BottomBar.kt  BottomBarScreen.kt  QuickScannerNavHost.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tareq/barcodescanner/: ExampleUnitTest.kt
app/src/test/java/com/tareq/quickscanner/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/tareq/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/tareq/data/local/: Convertors.kt  QrBrCodeDatabase.kt  QuickScannerDatabase.kt  ScanItemsSource.kt
core/data/src/main/java/com/tareq/data/local/dao/: ContactDao.kt  EmailDao.kt  ProductDao.kt  WifiDao.kt
core/data/src/main/java/com/tareq/data/local/entity/: ContactEntity.kt  EmailEntity.kt  ProductEntity.kt  WifiEntity.kt
core/data/src/main/java/com/tareq/data/local/mapper/: Contact.kt  Email.kt  Product.kt  Wifi.kt
core/data/src/main/java/com/tareq/data/remote/: ApiCallResult.kt  ProductApi.kt  ProductApiEndpointsUrl.kt  ProductApiImpl.kt
core/data/src/main/java/com/tareq/data/remote/mapper/: Product.kt
core/data/src/main/java/com/tareq/data/remote/model/: ContributorDto.kt  ProductDto.kt  ProductsDto.kt  StoreDto.kt
core/data/src/main/java/com/tareq/repository/: QuickScannerRepositoryImpl.kt  ScannerRepository.kt  ScannerRepositoryImpl.kt
core/data/src/test/java/com/tareq/data/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/tareq/design_system/components/: BarcodeScannerPreview.kt  ContentVisibilityAnimation.kt
core/design-system/src/main/java/com/tareq/design_system/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/main/java/com/tareq/design_system/ui/: Color.kt  Font.kt  Theme.kt  Type.kt
core/design-system/src/main/res/drawable/: ic_bookmark.xml  ic_contact.xml  ic_email.xml  ic_link.xml  ic_location.xml  ic_product.xml  ic_scanner_placeholder.xml  ic_splash.xml  ic_wifi.xml
core/design-system/src/main/res/raw/: loading.json
core/design-system/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/design-system/src/main/res/values-ar/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/tareq/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/tareq/domain/: DataError.kt  DatabaseOperation.kt  Error.kt  GetScanItemsUseCase.kt  Result.kt
core/domain/src/main/java/com/tareq/domain/repository/: QuickScannerRepository.kt  ScannerRepository.kt
core/domain/src/main/java/com/tareq/domain/usecase/: DeleteContactFromDatabaseUseCase.kt  DeleteEmailFromDatabaseUseCase.kt  DeleteProductFromDatabaseUseCase.kt  DeleteWifiFromDatabaseUseCase.kt  GetArchivedContactsUseCase.kt  GetArchivedEmailsUseCase.kt  GetArchivedProductsUseCase.kt  GetArchivedWifiUseCase.kt  GetProductByBarcodeUseCase.kt  GetScanItemsUseCase.kt  InsertContactIntoDatabaseUseCase.kt  InsertEmailIntoDatabaseUseCase.kt  InsertProductIntoDatabaseUseCase.kt  InsertWifiIntoDatabaseUseCase.kt
core/domain/src/test/java/com/tareq/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/tareq/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/tareq/model/: Contact.kt  Email.kt  Product.kt  Wifi.kt
core/model/src/main/java/com/tareq/model/local/: ScanItem.kt
core/model/src/test/java/com/tareq/model/: ExampleUnitTest.kt
feature/archive/: build.gradle.kts
feature/archive/src/androidTest/java/com/tareq/feature/archive/: ExampleInstrumentedTest.kt
feature/archive/src/main/java/com/tareq/feature/archive/: ArchiveScreen.kt  ArchiveUiState.kt  ArchiveViewModel.kt
feature/archive/src/main/java/com/tareq/feature/archive/comosable/: EmptyArchivePlaceholder.kt
feature/archive/src/test/java/com/tareq/feature/archive/: ExampleUnitTest.kt
feature/scanner/: build.gradle.kts
feature/scanner/src/androidTest/java/com/tareq/scanner/: ExampleInstrumentedTest.kt
feature/scanner/src/main/java/com/tareq/scanner/: ScannerEffect.kt  ScannerScreen.kt  ScannerUiState.kt  ScannerViewModel.kt
feature/scanner/src/main/java/com/tareq/scanner/composable/: BaseCard.kt  ContactCard.kt  EmailCard.kt  ErrorPlacehoder.kt  MultiInformationHeadline.kt  ProductCard.kt  ScanItem.kt  ScanLoadingPlaceholder.kt  ScannerSchema.kt  SingleInformationHeadline.kt  WifiCard.kt
feature/scanner/src/test/java/com/tareq/scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
