[versions]
agp = "8.4.0"
desugar_jdk_libs = "2.0.4"
kotlin = "1.9.23"
kotlinCompilerExtensionVersion = "1.5.12"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
activityCompose = "1.9.0"
foundation = "1.6.6"
composeBom = "2024.04.01"
ktor = "2.3.11"
lifecycleKtx = "2.7.0"
lifecycleExtensions = "2.2.0"
coroutines = "1.8.0"
navigation = "2.7.7"
ksp = "1.9.23-1.0.20"
dagger-hilt = "2.51"
hilt-navigation = "1.2.0"
splash = "1.0.1"
googleServicesPlugin = "4.4.1"
firebase-bom = "32.8.1"
firebaseCrashlyticsPlugin = "2.9.9"
codeScanner = "16.1.0"
appcompat = "1.6.1"
spotless = "6.25.0"
coil = "2.6.0"
serilization-plugin = "1.9.22"
serilization = "1.6.3"
lottie = "4.2.0"
immutable-collection = "0.3.6"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleKtx" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }

kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-naviagtion = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }


ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

barcode-scanner = { group = "com.google.android.gms", name = "play-services-code-scanner", version.ref = "codeScanner" }

serilization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serilization" }

lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

kotlinx-immutable-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutable-collection" }

[bundles]
hilt = ["dagger-hilt", "hilt-navigation"]
lifecycle = [
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-extensions"
]
ktor = [
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-serialization",
    "ktor-client-okhttp",
    "ktor-client-content-negotiation",
    "ktor-client-auth"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
spotless = { id = "com.diffplug.gradle.spotless", version.ref = "spotless" }
serilization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serilization-plugin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

